<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-image: url(img/TIM图片20191124195324.jpg);
				background-size: cover;
			}
			a:link {
							text-decoration: none;
							color: azure;
							}
						
			a:visited {
						color: orange;
					}
						
			a:hover {
						color: orange;
					}
			
			.toph1{
				 display: block;
				 margin-left: 100px;
				 font-size: 40px;
				 font-family: "宋体";
				 color: gold;
			}
			.链接 {
							list-style: none;
							font-size: 25px;
						}
						
					.链接 li {
							float: left;
						}
					.链接 li:hover{
							transform: scale(1.05);
						}
					.链接 li a {
							display: block;
							width: 150px;
							line-height: 70px;
							font-weight: 900;
							text-align: center;
						}
		</style>
	</head>
	<body>
		<div class="链接">
			<div class="top">
				<span class="toph1">蒋家琛的作业集</span>
				<ul class="链接">
					<li>
						<a href="十个标题/十个标题.html" target="_blank">第一次作业</a>
					</li>
					<li>
						<a href="蒋家琛高考志愿表/index.html" target="_blank">第二次作业</a>
					</li>
					<li>
						<a href="军训生活1/军训.html" target="_blank">第三次作业</a>
					</li>
					<li>
						<a href="我的家乡：）/我的家乡.html" target="_blank">第四次作业</a>
					</li>
					<li>
						<a href="我的兴趣/Lq.html" target="_blank">第五次作业</a>
					</li>
					<li>
						<a href="腾讯湘大/index.html" target="_blank">第六次作业</a>
					</li>
					<li>
						<a href="弹性盒子/弹性小盒子.html" target="_blank">第七次作业</a>
					</li>
					<li>
						<a href="js增删/Js增删.html" target="_blank">第八次作业</a>
					</li>
					<li>
						<a href="项目企划书/企划书插件/index.html" target="_blank">项目企划书</a>
					</li>
					<li>
						<a href="最终章/独家记忆.html" target="_blank">最终章</a>
					</li>
					
				</ul>
			</div>
			
		</div>
	</body>
</html>
